# ExamPlatform

./: .gitignore  ExamPlatform.sln  README.md  SeedInformation.txt  package-lock.json
Database/ExamPlatform.Database/: DataSeed.cs  ExamPlatform.Database.csproj  ExamPlatformContext.cs  FluentApiTablesDefinition.cs  FluentApiTablesRelation.cs  RegisterContext.cs
Database/ExamPlatform.Database.Models/: DBAnswer.cs  DBAttachment.cs  DBAttachmentType.cs  DBCategoryType.cs  DBQuestion.cs  DBQuestionCategory.cs  DBQuestionType.cs  DBRole.cs  DBTest.cs  DBTestCategory.cs  DBTestQuestion.cs  DBTestSummaryType.cs  DBUser.cs  DBUserRole.cs  DBUserTest.cs  DBUserTestAnswer.cs  DBUserTestStatus.cs  ExamPlatform.Database.Models.csproj
Database/ExamPlatform.Database/Migrations/: 20181206135511_Init.Designer.cs  20181206135511_Init.cs  ExamPlatformContextModelSnapshot.cs
Database/ExamPlatform.Database/Seeds/: AnswerSeed.cs  AttachmentSeed.cs  AttachmentTypeSeed.cs  CategoryTypeSeed.cs  QuestionCategorySeed.cs  QuestionSeed.cs  QuestionTypeSeed.cs  RoleSeed.cs  TestCategorySeed.cs  TestQuestionSeed.cs  TestSeed.cs  TestSummaryTypeSeed.cs  UserRoleSeed.cs  UserSeed.cs  UserTestAnswerSeed.cs  UserTestSeed.cs  UserTestStatusSeed.cs
LogicLayer/ExamPlatform.Service/: ExamPlatform.Service.csproj  RegisterServices.cs
LogicLayer/ExamPlatform.Service/Interfaces/: IAnswerService.cs  IAttachmentService.cs  IAttachmentTypeService.cs  ICategoryTypeService.cs  IQuestionService.cs  IQuestionTypeService.cs  IRoleService.cs  ISeedService.cs  ITestService.cs  IUserService.cs  IUserTestAnswerService.cs  IUserTestService.cs
LogicLayer/ExamPlatform.Service/Services/: AnswerService.cs  AttachmentService.cs  AttachmentTypeService.cs  CategoryTypeService.cs  QuestionService.cs  QuestionTypeService.cs  RoleService.cs  SeedService.cs  TestService.cs  UserService.cs  UserTestAnswerService.cs  UserTestService.cs
Presentation/ExamPlatform.ViewModels/: BaseResponse.cs  BooleanResponse.cs  ExamPlatform.ViewModels.csproj
Presentation/ExamPlatform.ViewModels/Answer/: VMAnswerDetails.cs  VMAnswerListItem.cs
Presentation/ExamPlatform.ViewModels/Answer/Request/: VMCreateAnswerRequest.cs  VMGetAnswerDetailsRequest.cs  VMGetAnswerListRequest.cs  VMRemoveAnswerRequest.cs  VMUpdateAnswerRequest.cs
Presentation/ExamPlatform.ViewModels/Answer/Response/: VMGetAnswerListResponse.cs  VMGetAnswerResponse.cs
Presentation/ExamPlatform.ViewModels/Attachment/: VMAttachment.cs
Presentation/ExamPlatform.ViewModels/Attachment/Request/: VMCreateAttechmentRequest.cs  VMGetAttachmentDetailsRequest.cs  VMRemoveAttachmentRequest.cs  VMUpdateAttachmentRequest.cs
Presentation/ExamPlatform.ViewModels/Attachment/Response/: VMAttachmentResponse.cs
Presentation/ExamPlatform.ViewModels/AttachmentType/: VMAttachmentTypeList.cs
Presentation/ExamPlatform.ViewModels/AttachmentType/Request/: VMGetAttachmentTypeListRequest.cs
Presentation/ExamPlatform.ViewModels/AttachmentType/Response/: VMGetAttachmentTypeListResponse.cs
Presentation/ExamPlatform.ViewModels/CategoryType/: VMCategoryTypeDetails.cs  VMCategoryTypeItemList.cs
Presentation/ExamPlatform.ViewModels/CategoryType/Request/: VMCreateCategoryTypeRequest.cs  VMGetCategoryTypeDetailsRequest.cs  VMGetCategoryTypeListRequest.cs  VMRemoveCategoryTypeRequest.cs  VMUpdateCategoryTypeRequest.cs
Presentation/ExamPlatform.ViewModels/CategoryType/Response/: VMCategoryTypeDetailsResponse.cs  VMCategoryTypeListResponse.cs
Presentation/ExamPlatform.ViewModels/Question/: VMQuestion.cs
Presentation/ExamPlatform.ViewModels/Question/Request/: VMCreateQuestionRequest.cs  VMGetQuestionDetailsRequest.cs  VMGetQuestionListRequest.cs  VMRemoveQuestionRequest.cs  VMUpdateQuestionRequest.cs
Presentation/ExamPlatform.ViewModels/Question/Response/: VMGetQuestionDetailsResponse.cs  VMGetQuestionListResponse.cs
Presentation/ExamPlatform.ViewModels/QuestionType/: VMQuestionType.cs
Presentation/ExamPlatform.ViewModels/Role/: VMRole.cs
Presentation/ExamPlatform.ViewModels/Test/: VMTestDetails.cs  VMTestListItem.cs
Presentation/ExamPlatform.ViewModels/TestCategory/: VMTestCategory.cs
Presentation/ExamPlatform.ViewModels/TestSummaryType/: VMTestSummaryType.cs
Presentation/ExamPlatform.ViewModels/TestsQuestions/: VMTestQuestions.cs
Presentation/ExamPlatform.ViewModels/User/: VMUserDetails.cs  VMUserListItem.cs
Presentation/ExamPlatform.ViewModels/UserTest/: VMUserTestDetails.cs  VMUserTestItemList.cs
Presentation/ExamPlatform.ViewModels/UserTestAnswer/: VMUserTestAnswer.cs
Presentation/ExamPlatform.ViewModels/UserTestStatus/: VMUserTestStatus.cs
Presentation/ExamPlatform.WebApi/: ExamPlatform.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/ExamPlatform.WebApi/Controllers/: AccountController.cs  AnswersController.cs  AttachmentController.cs  AttachmentTypeController.cs  CategoryTypesController.cs  QuestionController.cs  QuestionTypeController.cs  RoleController.cs  SeedController.cs  TestsController.cs  UserTestAnswersController.cs  UserTestController.cs  UsersController.cs
Presentation/ExamPlatform.WebApi/Helpers/: AppSettings.cs
Presentation/ExamPlatform.WebApi/Properties/: launchSettings.json
(+205 files in other folders)
