<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DBUserTest.cs~RF55888b.TMP\**" />
    <EmbeddedResource Remove="DBUserTest.cs~RF55888b.TMP\**" />
    <None Remove="DBUserTest.cs~RF55888b.TMP\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

</Project>
